server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/platni_promet
spring.datasource.username=adminspringuser
spring.datasource.password=Password
spring.jackson.serialization.fail-on-empty-beans=false
